{
  "name": "atd-2k-app",
  "version": "1.1.6",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.atd2k26.app",
    "productName": "ATD 2K APP",
    "copyright": "Copyright © 2026 ATD",
    "publish": [
      {
        "provider": "github",
        "owner": "amakagg1312-oss",
        "repo": "ATD-App",
        "releaseType": "draft"
      }
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build-assets"
    },
    "files": [
      "electron/**/*",
      "ui/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/python",
        "to": "python",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/data",
        "to": "data",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../Badges",
        "to": "Badges",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build-assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "ATD 2K APP"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build-assets/icon.icns",
      "category": "public.app-category.sports-games",
      "identity": null
    },
    "dmg": {
      "sign": false
    }
  },
  "devDependencies": {
    "@electron/packager": "^19.1.0",
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
